<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="doctora raquel ariza, medico cirujano, tachira, san cristobal, venezuela, cancer, cuello uterino, corposalud, colegio de medicos">
    <meta name="author" content="Doctora Raquel Ariza">
    <meta name="description" content="Doctora Raquel Ariza a su servicio. Médico cirujano en San Cristóbal, Táchira. Venezuela. Código postal 5001. Especialista en la prevención del cáncer de cuello uterino.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctora Raquel Ariza | Médico Cirujano | Táchira</title>
    <!-- Debo cambiar este script-->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1fac7013-6087-4f81-bba6-7d79e88a922e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <!-- Debo añadir aquí la URL doctoraraquelariza.com, esta es la MASTER URL-->
    <link rel="canonical" href="doctoraraquelariza.com"> 
    <!-- Falta logo favicon pestaña-->
</head>
<body>
    <header></header>
    <main></main>
    <!--
        - USAR ALT ATTRIBUTE EN IMGS y tambien TITLE
        - SEMANTIC TAGS

        - Keywords: 
        cancer uterino,
        cancer de útero, cancer de cuello uterino,
        ¿cuánto tiempo vive una persona con cáncer de cuello uterino?
        cómo se elimina el cáncer de cuello uterino
        autoexamen de mama
        prevencion del cancer de mama
        cada cuanto se hace el autoexamen de mama
        como hacer el autoexamen de mama
        mastectomía
        mastología
        quimioterapia
        radioterapia
        citología
        diagnóstico
        galena
        mujeres del estado tachira
        personal de salud
        programa de cáncer
        mes rosa, mes del cancer de mama
        dia mundial del cancer de mama
        detección precoz
    -->
    <footer></footer>
</body>
</html>